spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/magazine
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

# application.properties
# Log to a specific file
logging.file.name=logs/application.log

# Set the log level for the entire application
logging.level.root=INFO
